
project.key=com.meetidaaa.dev

# define database access for install & setup:
db.root.user=root
db.root.password=root

# development configs should always have user/pass/db set == projectname
db.host=localhost
db.user=meetidaaa
db.password=meetidaaa
db.name=meetidaaa
db.driver=mysql

#db2.host=localhost
#db2.user=meetidaaa2
#db2.password=meetidaaa2
#db2.name=meetidaaa2
#db2.driver=mysql

#root.password=

httpd.protocol=http://
httpd.host=dev.meetidaaa.com.local.meetidaaa.com


# app config:

app.httpd.host_local = dev.meetidaaa.com.local.meetidaaa.com
app.httpd.host_local_ssl = ssl-dev.meetidaaa.com.local.meetidaaa.com
app.httpd.host_live = dev.meetidaaa.com
app.httpd.host_live_ssl = ssl-dev.meetidaaa.com

# app config: fb
app.fb.db.host=localhost
app.fb.db.user=meetidaaa
app.fb.db.password=meetidaaa
app.fb.db.name=meetidaaa
app.fb.db.driver=mysql

app.fb.app.id=122284881179865
app.fb.app.name=meetidaa
app.fb.app.url=http://apps.facebook.com/meetidaaa
app.fb.api.key=122284881179865
app.fb.api.secret=135d48ff967418eebf4d5aacae32ab0f
app.fb.fanpage.id=246472082061938
app.fb.fanpage.url=http://www.facebook.com/pages/MyTestPage2/246472082061938


# how to deploy/transfer: none|ftp|ssh
deploy.target.protocol=none
deploy.target.host=meetidaaa.com
deploy.target.path=/home/www
deploy.target.user=meetidaaa
# password only for ftp deploy:
deploy.target.password=foobarbaz

phpdoc.copyright=Copyright (c) 2011 meetidaaa.com
phpdoc.license=http://meetidaaa.com/license/default
phpdoc.category=meetidaaa.com


